spring.application.name=mail-sender-service

spring.data.elasticsearch.repositories.enabled=true

spring.elasticsearch.uris=http://elasticsearch:9200

spring.kafka.bootstrap-servers=http://kafka:9092
spring.kafka.consumer.group-id=kafka-sample

spring.kafka.producer.client-id=kafka-sample
spring.kafka.producer.key-serializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.producer.properties.key.serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.properties.value.serializer=org.springframework.kafka.support.serializer.JsonSerializer


kafka.topic.emailTopic=emails

server.port=8081

