spring.application.name=TaxiDriverRestApplication
logging.level.root=INFO
server.port=8080

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://postgres:5432/internatura
spring.datasource.username=postgres
spring.datasource.password=asdfghjkl;'
server.error.include-stacktrace=never
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true

spring.liquibase.change-log=classpath:/db/changelog/main-changelog.xml
spring.liquibase.enabled=true

# Kafka
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.consumer.group-id=kafka-sample
spring.kafka.consumer.key-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=com.example.demo.*
spring.kafka.consumer.properties.key.deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.properties.value.deserializer=org.springframework.kafka.support.serializer.JsonDeserializer

spring.kafka.producer.client-id=kafka-sample
spring.kafka.producer.key-serializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.producer.value-serializer=org.springframework.kafka.support.serializer.ErrorHandlingDeserializer
spring.kafka.producer.properties.key.serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.properties.value.serializer=org.springframework.kafka.support.serializer.JsonSerializer

kafka.topic.emailTopic=emails
spring.mail.receivers=krasagka@gmail.com
